# TechkraftBootCamp_SalesAndInventoryMSOrderProcessing

./: README.md
SalesAndInventoryMSOrderProcessing/: SalesAndInventoryMSOrderProcessing.sln
SalesAndInventoryMSOrderProcessing/OrderProcessing.Application/: OrderProcessing.Application.csproj
SalesAndInventoryMSOrderProcessing/OrderProcessing.Application/Dtos/: CreateOrderDto.cs
SalesAndInventoryMSOrderProcessing/OrderProcessing.Application/Interfaces/: IAuthentication.cs  IAuthenticationRepository.cs  IOrder.cs  IOrderRepository.cs  IUserManager.cs  IUserManagerRepository.cs
SalesAndInventoryMSOrderProcessing/OrderProcessing.Application/Services/: AuthenticationService.cs  OrderService.cs  UserManagerService.cs
SalesAndInventoryMSOrderProcessing/OrderProcessing.Core/Entities/: Customer.cs  DiscountRule.cs  Item.cs  ItemDiscount.cs  Order.cs  OrderItem.cs  (+2 more)
SalesAndInventoryMSOrderProcessing/OrderProcessing.Infra/: OrderProcessing.Infra.csproj
SalesAndInventoryMSOrderProcessing/OrderProcessing.Presentation/: OrderProcessing.Presentation.csproj  Program.cs  appsettings.json
SalesAndInventoryMSOrderProcessing/OrderProcessing.Presentation/Controllers/: AuthenticationController.cs  OrderController.cs
SalesAndInventoryMSOrderProcessing/OrderProcessing.Presentation/Dtos/: CreateOrderDto.cs
SalesAndInventoryMSOrderProcessing/OrderProcessing.Presentation/Middleware/: GlobalExceptionHabdelerMiddleware.cs
SalesAndInventoryMSOrderProcessing/OrderProcessing.Presentation/Properties/: launchSettings.json
SalesAndInventoryMSOrderProcessing/OrderProcessing.Web/: OrderProcessing.Web.csproj
(+18 files in other folders)
